server.port=8090
spring.application.name=feign-service

spring.sleuth.enabled=true
spring.sleuth.sampler.rate=1

feign.client.config.default.connect-timeout=80000000
feign.client.config.default.read-timeout=80000000
